# kafka-examples

./: .project  README.md  pom.xml
src/main/java/es/cancamusa/kafka/: ConsumerStream.java  KafkaConsumerController.java  KafkaProducerController.java
src/main/java/es/cancamusa/kafka/codecs/: GzipDecoder.java  GzipEncoder.java
src/test/java/es/cancamusa/kafka/: AppTest.java
