#Kafka producer properties:
metadata.broker.list=192.168.10.213:9092
request.required.acks=1

#Kafka consumer properties:
zookeeper.connect=192.168.10.213:2181
group.id=test-consumer-group
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000
sicarius2.topic=developer

#Encoding
kafka.gzip=false
serializer.class=kafka.serializer.StringEncoder
#serializer.class=es.cancamusa.kafka.codecs.GzipEncoder